<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.xfath.hormart.activity.ProfileActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00FFFFFF">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            style="@style/AppTheme.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_nav_bottom_menu"
            app:itemTextColor="@color/white"
            app:menu="@menu/nav_menu" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        app:layout_anchorGravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue"
            android:paddingTop="60dp"
            android:text="+Jual+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_anchorGravity="center_horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_jual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/fab_transformation_scrim_behavior"
            android:src="@drawable/cowfixratio"
            app:backgroundTint="#E0E9FF"
            app:layout_anchorGravity="center_horizontal"
            app:maxImageSize="64dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>