<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_opensettinghome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_btn_login"
        android:text="@string/buka_pengaturan"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_uid_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fragments"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search"
                android:drawablePadding="10dp"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/iv_notifikasi"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_notifications_active_24"
                android:tint="#E18037" />

        </LinearLayout>

        <include
            android:id="@+id/framedisconnect"
            layout="@layout/fragment_sheet_disconnected"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/sv_child_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="200dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="16dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/sliderView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="5dp"
                            app:sliderAnimationDuration="800"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderCircularHandlerEnabled="true"
                            app:sliderIndicatorAnimationDuration="800"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="@color/indicatorslider"
                            app:sliderIndicatorUnselectedColor="@color/blank"
                            app:sliderStartAutoCycle="true" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="Kategori Buat Kamu"
                        android:textColor="@color/blank"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_content"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="50dp"
                                                    android:layout_height="50dp"
                                                    android:layout_centerInParent="true"
                                                    android:paddingStart="5dp"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Sayur &amp; Buah"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_centerInParent="true"
                                                    android:paddingEnd="2dp"
                                                    android:src="@drawable/ic_shopic" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Pribadi"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_centerInParent="true"
                                                    android:paddingEnd="0dp"
                                                    android:src="@drawable/ic_car" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Mobil"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="45dp"
                                                    android:layout_height="45dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Motor"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="45dp"
                                                    android:layout_height="45dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Game &amp; Voucher"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Kerajinan"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_electronic" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Elektronik &amp; Gadget"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_job" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Jasa &amp; Lowongan"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Makanan &amp; Minuman"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Properti"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="85dp"
                                            android:layout_height="100dp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="70dp">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/ic_bg_category"
                                                    app:tint="#E4E4E4" />

                                                <ImageView
                                                    android:layout_width="35dp"
                                                    android:layout_height="35dp"
                                                    android:layout_centerInParent="true"
                                                    android:src="@drawable/ic_scoter" />

                                            </RelativeLayout>

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Buku &amp; Alat Tulis"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:textSize="12sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="85dp"
                                                android:layout_height="100dp"
                                                android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="70dp">

                                                    <ImageView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:src="@drawable/ic_bg_category"
                                                        app:tint="#E4E4E4" />

                                                    <ImageView
                                                        android:layout_width="35dp"
                                                        android:layout_height="35dp"
                                                        android:layout_centerInParent="true"
                                                        android:paddingEnd="5dp"
                                                        android:src="@drawable/ic_scoter" />

                                                </RelativeLayout>

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Perabotan Rumah"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="12sp"
                                                    android:textStyle="bold" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tawaran Terbaru"
                            android:textColor="@color/blank"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_show_all_newproduct"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@drawable/bg_lihat_semua"
                            android:text=" Lihat Semua "
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product_baru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            tools:itemCount="1" />

                    </LinearLayout>

                    <!--                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="16dp"
                                            android:paddingBottom="5dp">

                                            <com.google.android.material.textview.MaterialTextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Elektronik"
                                                android:textColor="@color/blank"
                                                android:textSize="20sp"
                                                android:textStyle="bold" />

                                            <Button
                                                android:id="@+id/btn_show_all_elektronik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="20dp"
                                                android:background="@drawable/bg_lihat_semua"
                                                android:text=" Lihat Semua "
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_elektronik"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:overScrollMode="never"
                                                tools:itemCount="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:paddingHorizontal="16dp"
                                            android:paddingBottom="5dp">

                                            <com.google.android.material.textview.MaterialTextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Kebutuhan Pribadi"
                                                android:textColor="@color/blank"
                                                android:textSize="20sp"
                                                android:textStyle="bold" />

                                            <Button
                                                android:id="@+id/btn_show_all_pribadi"
                                                android:layout_width="wrap_content"
                                                android:layout_height="20dp"
                                                android:background="@drawable/bg_lihat_semua"
                                                android:text=" Lihat Semua "
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_pribadi"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:overScrollMode="never"
                                                tools:itemCount="1" />

                                        </LinearLayout>-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
