<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfath.hormart.fragments.homefragment.homechildfragments.ChildFavouritesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fragments">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="favorit"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>