<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerpribadi"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xfath.hormart.fragments.profilefragment.profilechildfragments.childeditprofile.ChildEditProfileFragmentPribadi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linierparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    android:paddingHorizontal="15dp">

                    <LinearLayout
                        android:paddingTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:srcCompat="@drawable/ic_mail" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_email_sheet"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="10dp"
                                    android:background="@drawable/bg_input_et"
                                    android:hint="Email Baru"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:singleLine="true"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:srcCompat="@drawable/ic_mail" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_nama_lengkap_sheet"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="10dp"
                                    android:background="@drawable/bg_input_et"
                                    android:hint="Jenis Kelamin"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:srcCompat="@drawable/ic_mail" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_jk_sheet"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:paddingStart="10dp"
                                    android:background="@drawable/bg_input_et"
                                    android:hint="Tanggal Lahir"
                                    android:inputType="date"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:paddingTop="20dp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/btn_ganti_sandi"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ganti Kata Sandi ?"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_simpan_sheet_pribadi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/bg_btn_login"
                android:text="Simpan"
                android:textColor="@color/white"
                android:layout_marginBottom="300dp"/>

        </LinearLayout>

    <ProgressBar
        android:id="@+id/pblogin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</FrameLayout>